{
  "name": "agentic-ecommerce",
  "version": "0.0.0",
  "private": true,
  "description": "Agentic ecommerce platform — built end to end by Claude Code through an issue → PR → review → merge loop",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:workspace": "node scripts/check-workspace-scripts.mjs",
    "check:env": "node scripts/check-env-example.mjs",
    "check:infra": "node scripts/check-infra-config.mjs",
    "check:ports": "node scripts/check-ports.mjs",
    "check:parser": "node scripts/lib/compose.spec.mjs",
    "check:repo": "pnpm run check:parser && pnpm run check:workspace && pnpm run check:env && pnpm run check:infra && pnpm run check:ci",
    "verify": "pnpm run check:repo && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "infra:up": "pnpm run check:ports && docker compose -f infra/docker-compose.yml up -d --wait",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker-compose.yml down -v",
    "db:migrate": "pnpm --filter @repo/api run db:migrate",
    "db:seed": "pnpm --filter @repo/api run db:seed",
    "db:reset": "pnpm --filter @repo/api run db:reset",
    "check:ci": "node scripts/check-ci-workflow.mjs"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "eslint": "9.39.5",
    "js-yaml": "5.2.3",
    "prettier": "3.9.6",
    "turbo": "2.10.9",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@>=5.0.0 <=5.2.1": ">=5.2.2"
    }
  }
}
